@keyframes cardenter {
    from{
    opacity: 0;
    transform: translateY(40px);}

    to {
    opacity: 1;
    transform: translateY(0px);
    }
}

@keyframes SRmassages{
    from {
        opacity: 0;
        transform: translateY(10);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 520px){
    .main-chat{min-height: 100vh; max-width: 100%; border-radius: 0;}
    .chat-display{padding: 8px; gap: 6px;}
    .CHAT{max-width: 75%; font-size: 15px; padding: 8px 12px;}
    footer{padding: 8px;}
    .nav a{
        font-size: 13px;
        
    }
}
* {
    box-sizing: border-box;
}

html, body{
    padding: 0px;
    margin: 0px;
    min-height: 100vh;
    overflow-x: hidden;
}

body{
    background-color: #0b0b0f;
    background:
        radial-gradient(
        circle at top,
        rgba(64, 0, 255, 0.15),
        transparent 50%
    ),
    #0b0b0f;
}



.wrap{
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.main-chat{
    max-width: 490px;
    height: 620px;
    width: 90%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg,#4027f8, #7e9eff);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.60);
    border-radius: 20px;
    overflow: hidden;
    color: #eee;
    animation: cardenter 0.8s ease-out both;
}

.header{
padding: 15px;
text-align: center;
font-weight: bolder;
color: white;
background: rgba(0, 0, 0, 0.3);
backdrop-filter: blur(15px);
overflow-x: hidden;
}

.text{
    padding: 50px 10px;
    direction: rtl;
    color: rgb(0, 0, 77);
    font-weight: bold;
}