@keyframes cardenter {
    from{
    opacity: 0;
    transform: translateY(40px);}

    to {
    opacity: 1;
    transform: translateY(0px);
    }
}

@keyframes SRmassages{
    from {
        opacity: 0;
        transform: translateY(10);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 520px){
    .main-chat{min-height: 100vh; max-width: 100%; border-radius: 0;}
    .chat-display{padding: 8px; gap: 6px;}
    .CHAT{max-width: 75%; font-size: 15px; padding: 8px 12px;}
    footer{padding: 8px;}
}

* {
    box-sizing: border-box;
}

html, body{
    padding: 0px;
    margin: 0px;
    min-height: 100vh;
    overflow-x: hidden;
}

body{
    background-color: #0b0b0f;
    background:
        radial-gradient(
        circle at top,
        rgba(64, 0, 255, 0.15),
        transparent 50%
    ),
    #0b0b0f;
}



.wrap{
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.menu-BTN{
    position: fixed;
    top: 16px;
    right: 16px;
    font-size: 20px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    z-index: 1001;
}

.dropdown{
    position: fixed;
    top: 60px;
    right: 16px;
    width: 260px;
    backdrop-filter: blur(14px);
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    box-shadow:  -5px 25px rgba(0, 0, 0, 0.4);
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: 0.3s ease;
    z-index: 1000;
}

.dropdown-content{
    padding: 16px;
    color: #fff;
}

.dropdown.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.main-chat{
    max-width: 490px;
    height: 620px;
    width: 90%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg,#4027f8, #7e9eff);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.60);
    border-radius: 20px;
    overflow: hidden;
    color: #eee;
    animation: cardenter 0.8s ease-out both;
}

.header{
padding: 15px;
text-align: center;
font-weight: bolder;
color: white;
background: rgba(0, 0, 0, 0.3);
backdrop-filter: blur(15px);
overflow-x: hidden;
}

.chat-display{
    flex: 1;
    padding: 12px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    scroll-behavior: smooth; 
}

.chat-display::-webkit-scrollbar{
    width: 8px;
}

.chat-display::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.70);
}

.CHAT{
    animation: SRmassages 0.35s ease-out both;
    background: rgba(255, 255, 255, 0.15);
    padding: 10px 14px;
    border-radius: 15px;
    color: #eee;
    display: inline-block;
    max-width: 100%;
    width: fit-content;
    word-wrap: break-word;
    margin-top: 4px;
}

.chat-message{
    display: flex;
    flex-direction: column;
    max-width: 60%;
    align-items: flex-start;
    margin-top: 7px;
}

.chat-message.RECEIVED{
    align-self: flex-start;
    align-items: flex-start;
}


.chat-message.SENT{
    align-self: flex-end;
    align-items: flex-end;
}

.chat-message.RECEIVED .CHAT{
    background: rgba(0, 0, 0, 0.60);
    backdrop-filter: blur(6px);
}

.chat-message.SENT .CHAT{
    background: rgba(255, 255, 255, 0.2);
}

.sender.namem{
    font-size: 13px;
    opacity: 0.85;
    margin-bottom: 4px;
    padding-left: 6px;
    width: fit-content;
    max-width: 100%;
}

footer{
    padding: 10px;
    background:rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
}

.input-box-control{
    display: flex;
    gap: 10px;
    align-items: center;
}

.chat-sender{
    flex: 1;
    padding: 12px;
    border-radius: 15px;
    border: none;
    outline: none;
    color: #000000;
    background:  rgba(255, 255, 255, 1.15);
}

.send-b{
width: 47px;
height: 47px;
display: flex;
align-items: center;
justify-content: center;
border: none;
border-radius: 50%;
background: linear-gradient(135deg, #ffffff, #dcdcff);
color: #5b27f8;
cursor: pointer;
box-shadow: 0 3px rgba(0, 0, 0, 0.25),inset 0 0 0 rgba(255, 255, 255, 0.4);
transition: transform 0.25s ease,box-shadow 0.25s ease, background 0.25s ease;
}

.send-b:hover{
    transform: translateX(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.45);
}

.send-b:hover .send-icon{
    transform: translateX(4px);
}

.send-b:active{
    transform: scale(0.95);
}


.send-icon{
    width: 25px;
    height: 25px;
    fill: currentColor;
    transition: transform 0.25s ease, filter 0.25s ease;
}

/* Notification styles */
#notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

.notification {
  min-width: 260px;
  padding: 14px 18px;
  margin-bottom: 10px;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 1;
  transform: translateX(0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.notification .message { flex: 1; }
.notification .close-btn { background: transparent; border: none; color: inherit; font-size: 16px; cursor: pointer; padding: 0 6px; line-height: 1; }

.notification.success {
  background-color: #2ecc71;
}

.notification.error {
  background-color: #e74c3c;
}

.notification.info {
  background-color: #3498db;
}

