@keyframes cardenter {
    from{
    opacity: 0;
    transform: translateY(40px);}

    to {
    opacity: 1;
    transform: translateY(0px);
    }
}

@keyframes SRmassages{
    from {
        opacity: 0;
        transform: translateY(10);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 520px){
    .main-chat{min-height: 100vh; max-width: 100%; border-radius: 0;}
    .chat-display{padding: 8px; gap: 6px;}
    .CHAT{max-width: 75%; font-size: 15px; padding: 8px 12px;}
    footer{padding: 8px;}
    .nav a{
        font-size: 13px;
        
    }
}
@media (max-width: 440px){
    .nav{
        padding: 3px;
    }
    .nav a{
        font-size: 10px;
    }
@media (max-width: 400px){
    .nav{
        padding: 3px;
        }
    .nav a{
            font-size: 9px;
        }
        .nav ul{
            display: flex;
            flex-wrap: wrap;
        }
    }

}
* {
    box-sizing: border-box;
}

html, body{
    padding: 0px;
    margin: 0px;
    min-height: 100vh;
    overflow-x: hidden;
}

body{
    background-color: #0b0b0f;
    background:
        radial-gradient(
        circle at top,
        rgba(64, 0, 255, 0.15),
        transparent 50%
    ),
    #0b0b0f;
}



.wrap{
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.main-chat{
    max-width: 490px;
    height: 620px;
    width: 90%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg,#4027f8, #7e9eff);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.60);
    border-radius: 20px;
    overflow: hidden;
    color: #eee;
    animation: cardenter 0.8s ease-out both;
}

.header{
padding: 15px;
text-align: center;
font-weight: bolder;
color: white;
background: rgba(0, 0, 0, 0.3);
backdrop-filter: blur(15px);
overflow-x: hidden;
}

.Joined{
  color: rgb(0, 0, 70);
}
/***************** NAV *****************/
.nav{
    padding: 5px;
    background:rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav ul {
    padding: 0px;
    margin: 0px;
    list-style: none;          
    display: flex;             
    flex-direction: row;     
    justify-content: space-between; 
    gap: 25px;      
  }
  .nav a {
    font-size: 14px;
    display: block;
    padding: 10px 22px;
    background: #2563eb;       
    color: white;              
    text-decoration: none;     
    border-radius: 8px;
    font-weight: 500;
    transition: background 0.2s ease;
  }
  
  .nav a:hover {
    background: #1e40af;      
  }
  
/***************** NAV END *****************/


.chat-display{
    flex: 1;
    padding: 12px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    scroll-behavior: smooth; 
}
.form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
/***************** UserProfile *****************/


.avatar input {
    display: none;
  }
  
  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid rgb(6, 6, 131);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  /***************** UserProfile end*****************/
  label {
    width: 100%;
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
  }
  
  .inputs {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .s-button {
    margin-top: 60px;
    width: 100%;
    padding: 12px;
    background: #4f46e5;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .s-button:hover {
    opacity: .8;
  }
/* Notification styles */
#notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

.notification {
  min-width: 260px;
  padding: 14px 18px;
  margin-bottom: 10px;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 1;
  transform: translateX(0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.notification .message { flex: 1; }
.notification .close-btn { background: transparent; border: none; color: inherit; font-size: 16px; cursor: pointer; padding: 0 6px; line-height: 1; }

.notification.success {
  background-color: #2ecc71;
}

.notification.error {
  background-color: #e74c3c;
}

.notification.info {
  background-color: #3498db;
}

