<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="../CSS/AboutUS.css">
</head>
<body>
    <main class="wrap">
        <section class="main-chat">
            <header class="header">
                <h2 style="margin: 0; padding-top: 10px;">CHAT-BOX</h2>
            </header>
            <span class="text">ما تیم ZoneX هستیم<br>
                 یک تیم سه‌نفره با ایده‌های بزرگ<br>
                هر سه نفر ما ۱۷ ساله‌ایم و با علاقه وارد دنیای تکنولوژی شدیم.
                هدف ما یادگیری، ساختن و رشد کردن در کنار هم است. <br>
                ZoneX جایی است برای تمرین، تجربه و اجرای ایده‌های واقعی.
                ما باور داریم سن محدودیت نیست، اگر انگیزه و پشتکار باشد.
                این تازه شروع مسیر ماست 🚀</span>
    </main>
</body>
</html>