<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Login.css">
    <title>login page</title>
</head>
<body>
    <div class="bg-orbs">
        <div class="orb"></div>
        <div class="orb"></div>
        <div class="orb"></div>
      </div>
    <div class="login-box">
        <div class="glow-ring"></div>
        <form action="/login" method="post" class="form">
            <h1 class="Login">Login</h1><br>
            <div class="have-account"><p>I dont have an account</p><a href="/signup">SignUp</a></div>
            <br>
            <div class="box-inputs">
                <input class="inputs" type="text" name="username" placeholder="UserName" autocomplete="username">
                <input class="inputs" type="password" name="password" placeholder="Password" autocomplete="current-password">
                <button type="submit" class="submit">Login</button>
            </div>
        </form>
    </div>
    <script src="../js/notification.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>