<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/SignUp.css">
    <title>SignUp page</title>
</head>
<body>
    <div class="bg-orbs">
        <div class="orb"></div>
        <div class="orb"></div>
        <div class="orb"></div>
      </div>
    <div class="login-box">
        <div class="glow-ring"></div>
        <form action="/signup" method="post">
            <h1 class="Sign-up">Sign Up</h1><br>
            <div class="have-account"><p>Already have an account</p><a href="/login">Login</a></div>
            <br>
            <div class="box-inputs">
                <input class="inputs" type="text" name="username" placeholder="UserName" autocomplete="username">
                <input class="inputs" id="password" type="password" name="password" placeholder="Password" autocomplete="new-password">
               <input class="inputs" id="confirmPassword" type="password" name="confirmPassword" placeholder="Confirm Password" autocomplete="new-password"/>

                <button type="submit" class="submit">Sign Up</button>
                <div id="notification-container"></div>
            </div> 
        </form>
    </div>
    <script src="../js/notification.js"></script>
    <script src="../js/signup.js"></script>
</body>
</html>